
#This is for older Linux servers. It tells the system to start GuardDB as soon as the server "mounts" (turns on).
# Upstart script for GuardDB
# Location: /etc/init/guarddb.conf


description "GuardDB Automated Backups"
author      "Rahul Rathva"

start on started mountall
stop on shutdown

# If the app crashes, restart it up to 20 times every 5 seconds
respawn
respawn limit 20 5

# Run the 'start' command automatically as the root user
exec sudo -u root guarddb --start